version: "3.8"

postgres_db:
  image: postgres:latest
  container_name: mon-postgres
  network_mode: brinde
  ports:
    - "5432:5432"
  environment:
    POSTGRES_DB: bwcemon
    POSTGRES_PASSWORD: admin
  volumes:
    - postgres_data:/var/lib/postgres
    - ./dbscripts/postgres:/scripts/docker-entrypoint-initdb.d

bot_app:
  build: .
  ports:
    - "8080:8080"
  links:
    - postgres_db
  environment:
    DB_URL: postgresql://admin:admin@mon-postgres:5432/bwcemon
network_mode: bridge